/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..600&family=Roboto:wght@300..500&display=swap');

/* Custom Properties (variables reassigned below in 'dark mode' media query) */
:root {
    --light-grey: #819ca9;
    --mid-grey: #546e7a;
    --dark-grey: #29434e;
    --light-blue: #E3E9F5;
    --mid-blue: #19227c;
    --dark-blue: #00004f;
    --bg-color: #ffffff;
    --text-on-light-blue: #29434e;
}

/* General style rules */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    color: var(--dark-grey);
    background-color: var(--bg-color);
}

.italic {
    font-style: italic;
}

a {
    color: var(--mid-blue);
}

a:hover {
    text-decoration: none;
}

a:visited {
    color: #421a8b;
}

h1,
h2,
nav a,
nav a:visited {
    font-family: Raleway, Geneva, sans-serif;
    color: var(--dark-grey);
}

h1,
h2 {
    font-weight: 300;
    font-size: 2.75rem;
    line-height: 90%;
    letter-spacing: .1rem;
}

h3 {
    color: var(--bg-color);
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: .1rem;
    line-height: 1.5em;
}

/* SECTION: Header inc. Nav */
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: .64rem 1.3rem .64rem 1.3rem;
}

#site-name {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Styles 'World of' in header site name */
#world-of {
    letter-spacing: .4rem;
    font-weight: 200;
    font-size: 2.35rem;
}

#logo {
    height: 90px;
    width: 90px;
    background: url('../images/whippet-silhouette-logo.png') no-repeat center center;
    background-size: contain;
    border: 2px solid var(--dark-grey);
    border-radius: 50%;
    display: inline-block;
    line-height: 90px;
    margin-left: 1rem;
}

header a {
    text-decoration: none;
}

nav {
    width: 40%;
    line-height: 90px;
}

nav ul {
    list-style-type: none;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav li {
    display: inline;
    padding: 0;
}

nav li a {
    color: var(--dark-grey);
    font-weight: 300;
    font-size: 1.6rem;
}

nav li:hover {
    text-decoration: underline;
}

.active {
    font-weight: 500;
}

/* Hero Image & Contents (All pages) */
#hero-outer {
    height: 400px;
    width: 100%;
    overflow: hidden;
}

.hero-image {
    height: 500px;
    width: 100%;
    position: relative;
}

/* Hero Image: Per Page */
#hero-home {
    background: url('../images/hero-images/whippet-in-front-of-sea.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 75%;
}

#hero-adopt {
    background: url('../images/hero-images/close-up-of-lying-sighthound-looking-directly-at-camera.jpg') no-repeat center center;
    background-size:cover;
    background-position-x: 30%;
    background-position-y: center;
}

#hero-contact {
    background: url('../images/hero-images/whippet-in-padded-jacket.png') no-repeat center center;
    background-size: cover;
    background-position-x: 48%;
    background-position-y: 32%;
}

/* Social Media Links */
#social-media {
    position: absolute;
    right: 5%;
    top: 5%;
}

#social-media li {
    list-style-type: none;
    font-size: 3rem;
}

#social-media i {
    color: var(--dark-blue);
}

#social-media i:hover {
    opacity: 0.7;
}

/* SECTION: Introduction: About & Fact File (Homepage) */
#introduction {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-container {
    padding: 3vw 3vw 0 3vw;
}

#about {
    flex: 55%;
    margin-right: 3vw;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

p {
    text-align: justify;
    margin: 1rem 0 1rem 0;
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: .01rem;
}

/* Displays on larger screens only */
.about-image {
    display: none;
    max-height: 170px;
    margin: 0 auto;
}

/* Fact-File */
#fact-file {
    flex: 38%;
    min-width: 300px;
    max-width: 360px;
    max-height: 460px;
}

#fact-file h3 {
    font-size: 1.5rem;
    padding: .25em 0 .25em 0;
    text-align: center;
    letter-spacing: .25rem;
}
#fact-header {
    padding: 0;
    height: 2.5rem;
}

#table-1 {
    /* Credit: Tutorial by Mark Heath used for reference: https://markheath.net/post/simple-tables-with-css-grid-layout */
    width: 100%;
    min-height: 400px;
    /* min-height must match .card min-height */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 38% 62%;
    padding: 1rem 1rem 0 1rem;
    background-color: var(--light-blue);
    font-size: 1.1rem;
    color: var(--text-on-light-blue);
}

/* Styles the individual "cells" of the table-1 grid */
#table-1>div {
    padding: 0 .7rem .7rem 0;
    text-align: left;
}

.bold {
    font-weight: 700;
    text-align: left;
}

/* Card Styles */
.card-effects {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    border-radius: 5px;
    background-color: var(--mid-blue);
}

.card:hover {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.9);
    transform: translateY(-20px);
}

.card {
    max-width: 320px;
    min-width: 300px;
    min-height: 400px;
    color: var(--bg-color);
    margin: 3% 2.5% 3rem 2.5%;
    padding-bottom: .5rem;
}

.card p {
    margin: .75rem 1rem .75rem 1rem;
    font-size: 1.2rem;
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
    display: block;
}

.card-panel {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0;
}

/* SECTION: Common Misconceptions About The Breed (Homepage) */
#myths h2 {
    clear: both;
    padding: 1rem 0 1.5rem 0;
}

#myths .card h3 {
    padding: .5rem 1rem .75rem 1rem;
    font-style: italic;
}

#myths .card h3::before {
    content: "Myth: ";
    display: block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-family: Raleway, Geneva, sans-serif;
}

#myths .card p::before {
    content: "Truth: ";
    display: block;
    margin: 0 0 .5em 0;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    font-family: Raleway, Geneva, sans-serif;
}

/* SECTION: Whippets & Sighthounds (Homepage) */
.cta, .cta a {
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem 0 1rem 0;
}

/* SECTION: Adoption Cards */
.shelter-details {
    display: grid;
    grid-template-rows: 88px 80px 40px 40px;
    padding: .5rem;
}

.shetler-details h3 {
    padding: .5rem .5rem .75rem 0;
}

.shelter-details a {
    color: inherit;
    text-decoration: none;
}

.shelter-details:nth-child(2) {
    letter-spacing: .15rem;
    padding-left: 1rem;
}

/* SECTION: Footer area */
footer {
    margin: 30px 0 0 0;
    color: var(--dark-grey);
}

#sign-up {
    background-color: var(--mid-grey);
    color: var(--bg-color);
    text-align: center;
    padding: .5em 3vw 0 3vw;
}

#sign-up h2,
#sign-up p {
    color: var(--bg-color);
    text-align: center;
    padding: .5em 0 0 0;
}

/* Forms */
#contact {
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0 0 0;
}

form {
    font-size: 1.2rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 0 1.5rem 0;
}

input[type="text"],
input[type="email"],
textarea {
    width: 400px;
    font-size: 1.2rem;
    margin: .5rem 0 1.4rem 0;
    padding: .25em;
    border: 1px solid var(--mid-grey);
}

label {
    display: block;
    padding-top: .5rem;
}

input[type="submit"] {
    font-size: 1.2rem;
    display: block;
    background-color: var(--dark-grey);
    color: var(--bg-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.6);
    border: 1px solid var(--bg-color);
    padding: .5rem;
    border-radius: 5%;
    margin: 0 auto;
    cursor: pointer;
}

/* Footer disclaimers */
#legal {
    margin: 2rem 1rem 1rem 1rem;
    padding: 0;
}

/* 404 Page Styles */
#img-404 {
    background: url("../images/adopt/floppy-eared-whippet.jpg") center center no-repeat;
    background-size: cover;
    background-position-x: 60%;
    width: 100vw;
    height: 600px;
    position: relative;
}
#cover-text {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5%;
    max-width: 220px;
    position: absolute;
    right: 100px;
    top: 10px;
    padding: 1rem .5rem 0 .5rem;
}

/* MEDIA QUERIES: .card-panel layouts per screen size */

 /* up to 2260px width */
@media screen and (max-width: 2260px) {
    .card-panel {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
 /* up to 1000px width */
@media screen and (max-width: 1000px) {
    .card-panel {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
 /* up to 700px width */
@media screen and (max-width:700px) {
    .card-panel {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* MEDIA QUERIES: General, Screen Size */

 /* Screens 1800px and wider */
@media screen and (min-width:1800px) {
    main {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}

 /* Screens 1615px and wider */
@media screen and (min-width:1615px) {
    #hero-home {
        background-position-y: center;
    }

    #hero-contact {
        background-position-y: 15%;
    }

    .bold {
        font-weight: 700;
        text-align: right;
    }

    .about-image {
        display: inline-block;
    }

    .main-container {
        padding: 0;
        margin: 3vw 5vw 0 5vw;
    }
}

 /* Screens 1000px and wider */
@media screen and (min-width:1000px) {
    #introduction {
        max-height: 450px;
    }

    #myths .main-container {
        padding: 0vw 3vw 0 3vw;
    }
}
 /* Screens up to 955px wide */
@media screen and (max-width:955px) {
    nav {
        flex-basis: 100%;
    }

    header {
        justify-content: center;
    }
    
    #cover-text {
        right: 10px;
        top: 10px;
    }
}
 /* Screens up to 500px wide */
@media screen and (max-width:500px) {

    input[type="text"],
    input[type="email"],
    textarea {
        width: 300px;
    }
}

/* MEDIA QUERIES: Dark Mode Styles */
@media (prefers-color-scheme: dark) {
    :root {
        --mid-grey: #7995bee8;
        --dark-grey: #DDDEDF;
        --light-blue: rgba(186, 186, 186, 0.5);
        --mid-blue: #555555;
        --bg-color: #1e1e1e;
        --text-on-light-blue: #1e1e1e;
    }

    a {
        color: var(--bg-color);
    }

    nav li a,
    nav li a:visited {
        color: var(--mid-grey);
        padding-right: 1.2rem;
    }

    nav li a:active {
        color: #839DC3;
    }

    .cta a {
        color: var(--mid-grey);
    }

    .cta a:visited {
        color: var(--light-grey);
    }

    .hero-image, img, #logo {
        opacity: .6;
    }

    p {
        letter-spacing: .14rem;
        font-weight: 300;
        line-height: 1.8rem;
    }

    .card img {
        opacity: .85;
    }

    .card {
        background-color: var(--light-blue);
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.8);
    }

    .card:hover {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 1);
    }

    .card p {
        color: var(--text-on-light-blue);
        letter-spacing: .02rem;
        font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    textarea {
    background-color: var(--dark-grey);
    }
}